<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Login Page"
        android:textColor="#FFFFFF"
        android:textSize="70dp" />


    <EditText
        android:id="@+id/ed_inputId"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius_white"
        android:hint="아이디"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_inputPwd"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_inputId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_white"
        android:hint="비밀번호"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/radius_red"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_inputPwd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius_beigee"
        android:text="회원가입"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bt_find"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_inputPwd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/radius_beigee"
        android:text="비밀번호 찾기"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/ck_auto_login"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_below="@+id/bt_login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="자동로그인" />

</RelativeLayout>