<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ExerciseRoutine_5x5_3_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="5x5"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금요일"
        android:textColor="#000000"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스쿼트1rm80% 5x5\n스쿼트1rm60% max" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="벤치프레스1rm80% 5x5\n벤치프레스1rm60% max" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="펜들레이로우1rm80% 5x5" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="턱걸이 3x최대" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <Button
        android:id="@+id/bt_5x5_3_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_beigee"
        android:text="운동 하러 가기" />
</LinearLayout>