<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="3대 측정"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--        <Button-->
        <!--            android:id="@+id/bt_identify"-->
        <!--            android:layout_width="90dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginLeft="65dp"-->
        <!--            android:background="@drawable/identify" />-->

        <Button
            android:id="@+id/bt_save2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/bt_alldelete2"
            android:layout_toLeftOf="@+id/bt_alldelete2"
            android:background="@drawable/save" />

        <Button
            android:id="@+id/bt_alldelete2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/alldelete" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:rowCount="4">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="날짜" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="스쿼트" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="벤치프레스" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="데드리프트" />

        <EditText
            android:id="@+id/ed_date2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="7"/>

        <EditText
            android:id="@+id/ed_squart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="3"/>

        <EditText
            android:id="@+id/ed_benchpress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="3" />

        <EditText
            android:id="@+id/ed_deadlift"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="3" />

    </GridLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정렬" />

        <CheckBox
            android:id="@+id/ck_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜순" />

        <CheckBox
            android:id="@+id/ck_total2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총중량순" />

        <Button
            android:id="@+id/bt_sort2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sort" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:text="날짜" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="스쿼트" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="벤치프레스" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="데드리프트" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총중량" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/result2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

        </ListView>

    </ScrollView>
</LinearLayout>