<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Fragment.MiniGameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="미니게임"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_game_dudage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/i_dudage"
        android:text="두더지잡기" />

    <Button
        android:id="@+id/bt_game_tetris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:layout_marginLeft="50dp"
        android:drawableTop="@drawable/i_tetris"
        android:text="테트리스" />

</LinearLayout>